* {
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	background: #F1F3F2;
}

.container {
	width: 1170px;
	margin: 0 auto;
}

.clearfix:after {
	clear: both;
	line-height: 0;
	display: table;
	content: '';
}


/*---------------H E A D E R---------------*/

header {
	background-image: url(img/bg.jpg);
	background-position-y: bottom;
	background-position-x: center;
	background-repeat: no-repeat;
	background-color: #98B206;
	padding-bottom: 30px;
}

.left {
	float: left;
	/*width: 50%;*/
}

.right {
	float: right;
}

.flex {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.clearfix {
	padding-top: 30px;
	padding-bottom: 30px;
}

.slogan {
	background-color: rgba(97,121,2, 0.5);
	padding: 10px;
}

.slogan > p {
	text-align: center;
	color: #fff;
}

a {
	text-decoration: none;
}

.flex a {
	color: #fff;
	padding: 15px;
}

.right i {
	font-size: 50px;
}

.cart {
	float: right;
	color: #fff;
	padding: 12px;
	text-align: right;
}

.cart span {
	display: block;
}

.fa-shopping-cart {
	float: right;
	color: #BAD241;
}

.hover:hover {
	background: lightgreen;
	border-radius: 5px;
}

.logo {
	transition: 0.5s;
}

.logo:hover {
	transform: scale(1.3);
}

/*---------------M A I N---------------*/

/*---------------1ST---------------*/

h2 {
	font-size: 1.5em;
	color: #fff;
}

h3 {
	font-size: 1.5em;
	padding-bottom: 10px;
}

.cup {
	background-color: #fff;
	padding: 10px;
	margin-top: 50px;
	margin-bottom: 50px;
	box-shadow: 0px 0px 0px 4px rgba(235,235,235,1);
}

.cup > img {
	width: 100%;
}

.green-box p {
	color: #fff;
}

.cup {
	position: relative;
}

.green-box {
	position: absolute;
	top: 50px;
	left: 10px;
	padding: 20px;
	background-color: rgba(152,178,6,0.8);
}

/*---------------2ND---------------*/

.cups {
	background-color: #fff;
	padding: 10px;
	margin-bottom: 60px;
	box-shadow: 0px 0px 0px 4px rgba(235,235,235,1);
}

.ul {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.cups > ul > li > p {
	text-align: center;
	text-transform: uppercase;
}

.cups:hover img {
	opacity: 0.5;
}

.cups ul li img:hover {
	opacity: 1;
}

/*---------------3RD---------------*/

.products {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 60px;
}

.red {
	padding: 10px;
	background-color: #E56A6B;
}

.yellow {
	padding: 10px;
	background-color: #EDB64E;
}

.blue {
	padding: 10px;
	background-color: #50C7C1;
}

.products > div > img {
	margin-left: 40px;
	margin-right: 40px;
}

.products > div > p {
	text-align: center;
	margin-bottom: 15px;
}

.products > div {
	background-color: #fff;
	box-shadow: 0px 0px 0px 4px rgba(235,235,235,1);
}

.small {
	font-size: 0.7em;
}

/*---------------F O O T E R---------------*/

footer {
	background-image: url(img/bg.jpg);
	background-position-y: bottom;
	background-position-x: center;
	background-repeat: no-repeat;
	background-color: #98B206;
}

.slogan-footer {
	background-color: rgba(97,121,2, 0.5);
	padding: 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	text-align: center;
}

.slogan-footer > li > a > i {
	font-size: 30px;
}

.slogan-footer > li > a {
	color: #BAD241;
	padding: 10px;
	display: block;
}

footer > ul > li > a > p {
	text-transform: uppercase;
}

.info {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	text-align: center;
}

.info > div {
	padding-left: 50px;
	padding-right: 50px;
	line-height: 150%;
}

.info > div > h2 {
	text-transform: uppercase;
	margin-bottom: 10px;
	margin-top: 10px;
}

.info > div > p {
	color: #BAD241;
	margin-bottom: 20px;
}

/*---------------M E D I A---------------*/

@media (max-width: 768px) {
	.container {
		width: 80%;
	}

	.left {
		float: none;
	}

	.right {
		float: none;
		display: none;
	}

	.flex {
		flex-direction: column;
		
	}

	.left-logo {
		margin: 0 auto;
	}

	.products {
		flex-direction: column;
		justify-content: space-between;
		margin-bottom: 60px;
	}

	.flex > li > a {
		text-align: center;
		display: block;
	}

	.ul {
		flex-direction: column;
		text-align: center;
	}
	
	.products > div {
		margin-bottom: 30px;
	}

	.products > div {
		text-align: center;
	}

	.slogan-footer {
		flex-direction: column;
	}

	.info {
		display: flex;
		flex-direction: column;
	}
	
	.cup {
		position: static;
	}

	.green-box {
		position: static;
		margin-bottom: 10px;
		/*background-color: #fff;*/
	}
}

